EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/TRS80HDD/eaglecad/rev1/ArduinoInterface_v3.1.brd

Start at      : 23:38:21 (1/4/19)
End at        : 23:52:34 (1/4/19)
Elapsed time  : 00:03:22

Signals       :   122   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   245   predefined:  176 ( 107 Vias )

Router memory :   2887060

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:02:49  00:00:08  00:00:09  00:00:08  00:00:08
Number of Ripups  :       421         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :         8         0         0         0         0

Routed            :        67        67        68        68        69
Vias              :       391       199       152       141       149
Resolution        :    99.2 %    99.2 %    99.6 %    99.6 %   100.0 %

Final             : 92.2% finished. Polygons may have fallen apart.
