EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/Documents/eagle/TRS-80 Arduino Interface/ArduinoInterface_v3.brd

Start at      : 02:18:56 (10/30/18)
End at        : 02:24:00 (10/30/18)
Elapsed time  : 00:02:12

Signals       :   122   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   245   predefined:  90 ( 0 Vias )

Router memory :   2964348

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:19  00:00:30  00:00:27  00:00:27  00:00:28
Number of Ripups  :         0         9         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        25       155       155       155       155       155
Vias              :         0       374       213       162       140       138
Resolution        :    46.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 94.7% finished. Polygons may have fallen apart.
