EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/TRS80HDD/eaglecad/rev1/ArduinoInterface_v3.brd

Start at      : 22:31:12 (12/17/18)
End at        : 22:31:38 (12/17/18)
Elapsed time  : 00:00:05

Signals       :   122   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   245   predefined:  228 ( 182 Vias )

Router memory :   191540

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :    93.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.6% finished. Polygons may have fallen apart.
