EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/Documents/eagle/TRS-80 Arduino Interface/ArduinoInterface.brd

Start at      : 22:11:21 (9/18/18)
End at        : 22:11:30 (9/18/18)
Elapsed time  : 00:00:00

Signals       :    86   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   164   predefined:  157 ( 49 Vias )

Router memory :   316652

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         7         7         7         7         7
Vias              :         0        15         1         0         0         0
Resolution        :    96.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% finished. Polygons may have fallen apart.
