EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/Documents/EAGLE/TRS-80 Arduino Interface/ArduinoInterface_v2.1.brd

Start at      : 06:44:06 (11/13/18)
End at        : 06:44:18 (11/13/18)
Elapsed time  : 00:00:02

Signals       :    99   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   181   predefined:  177 ( 73 Vias )

Router memory :   2168040

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         6         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.3% finished. Polygons may have fallen apart.
