EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/TRS80HDD/eaglecad/rev1/ArduinoInterface_v4.brd

Start at      : 00:01:47 (12/28/18)
End at        : 00:02:16 (12/28/18)
Elapsed time  : 00:00:04

Signals       :   123   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   246   predefined:  244 ( 215 Vias )

Router memory :   734400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
