EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/TRS80HDD/eaglecad/rev1/ArduinoInterface_v4.brd

Start at      : 02:48:46 (1/5/19)
End at        : 02:50:36 (1/5/19)
Elapsed time  : 00:00:42

Signals       :   123   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   245   predefined:  174 ( 156 Vias )

Router memory :   2874960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:09  00:00:07  00:00:09  00:00:09
Number of Ripups  :        10         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        71        71        71        71        71
Vias              :        69        56        48        47        47
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 93.9% finished. Polygons may have fallen apart.
