EAGLE AutoRouter Statistics:

Job           : /Users/jrounceville/Documents/eagle/TRS-80 Arduino Interface/ArduinoInterface_v2.brd

Start at      : 23:42:18 (10/9/18)
End at        : 23:45:13 (10/9/18)
Elapsed time  : 00:00:59

Signals       :    93   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   179   predefined:  76 ( 0 Vias )

Router memory :   5050332

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:12  00:00:13  00:00:13  00:00:10  00:00:11
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :         0       103       103       103       103       103
Vias              :         0       213        92        64        59        56
Resolution        :    42.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.5% finished. Polygons may have fallen apart.
